*, :root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.App {
  width: 100%;
  height: 100%;
}

.Main-Content {
  width: 550px;
  height: 100%;
  margin: 0 auto;
}

nav {
  width: 550px;
  height: 70px;
  position: relative;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1)
}

.nav-logo {
  width: 82px;
  position: absolute;
  top: 22px;
  left: 30px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.photo-grid {
  max-width: 400px;
  align-self: center;
}

.main-title {
  margin: 20px 30px 10px;
  font-size: 35px;
  font-weight: 600;
}

.main-description {
  font-weight: 300;
  margin: 0 30px;
  width: 65%;
  line-height: 1.1;
}

section {
  padding: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  font-size: 12px;
  width: 175px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card p {
  margin: 8px 0;
}

.card--price {
    margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}